#%Module1.0#####################################################################
##
## modules modulefile
##

module-version "./R10" default
set ModulesVersion     "R1"
set TOOL_NAME          "verdi"
set TOOL_VERSION       "O-2018.09-SP1"

proc ModulesHelp { } {
	global version modroot
	puts stderr "Set the environment for Tool $TOOL_NAME $TOOL_VERSION "
}

module-whatis   "Set the environment for Tool $TOOL_NAME $TOOL_VERSION "

conflict synopsys/verdi

set    prefix       /opt/synopsys/${TOOL_NAME}/${TOOL_VERSION}

setenv VERDI_HOME   $prefix

prepend-path PATH             $prefix/bin
prepend-path LD_LIBRARY_PATH  $prefix/share/PLI/VCS/linux64
#prepend-path LD_LIBRARY_PATH  $prefix
# # Alias command
# set-alias bmake   "bsub -P $PROJ_NAME -q analog         '/usr/bin/make ' "
# set-alias xbmake  "bsub -P $PROJ_NAME -q analog -Is -XF '/usr/bin/make ' "

# Tools setup
#module load vendor/tool/version
