[common]
#server_addr = 127.0.0.1
server_addr = 18.179.178.192
server_port = 5443

token = RfXa1nvHqoSvdGxW

# set admin address for control 
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[asgard]
type = http
local_ip = 192.168.0.1
local_port = 80

[trinity]
type = http
local_ip = 192.168.0.10
local_port = 8081
custom_domains = trinity.home

