[common]
#server_addr = 127.0.0.1
server_addr = 18.179.178.192
server_port = 5443

token = RfXa1nvHqoSvdGxW

# set admin address for control 
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[dns]
type = udp
local_ip = 8.8.8.8
local_port = 53
remote_port = 6001

[asgard]
type = http
local_ip = 192.168.0.1
local_port = 80
custom_domains = easygoal.online
subdomain = asgard

[trinity]
type = http
local_ip = 127.0.0.1
local_port = 80
use_encryption = false
use_compression = true
subdomain = trinity

[aria2c]
type = http
local_ip = 127.0.0.1
local_port = 8081
use_encryption = false
use_compression = true
subdomain = aria2c

[syncthing]
type = xtcp
sk = syncthing
local_ip = 127.0.0.1
local_port = 8386

[aria2c]
type = tcp
local_ip = 127.0.0.1
local_port = 6800
remote_port = 6800

