[common]
#server_addr = 127.0.0.1
server_addr = 3.112.248.55
server_port = 5443

token = RfXa1nvHqoSvdGxW

# set admin address for control 
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[aria2c_rpc]
type = tcp
local_ip = 127.0.0.1
local_port = 6800
remote_port = 6800
use_compression = true

[rdesktop]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 3389
use_compression = true

#[dns]
#type = udp
#local_ip = 8.8.8.8
#local_port = 53
#remote_port = 6001

[trinity]
type = http
local_ip = 127.0.0.1
local_port = 80
use_encryption = false
use_compression = true
subdomain = trinity

[aria2c]
type = http
local_ip = 127.0.0.1
local_port = 8081
use_encryption = false
use_compression = true
subdomain = aria2c

[emby]
type = http
local_ip = 127.0.0.1
local_port = 8096
use_encryption = false
use_compression = true
subdomain = emby

#[syncthing]
#type = https
#local_ip = 127.0.0.1
#local_port = 8384
#use_encryption = false
#use_compression = true
#subdomain = syncthing

[asgard]
type = http
local_ip = 192.168.0.1
local_port = 80
use_encryption = false
use_compression = true
subdomain = asgard

#[syncthing_p2p]
#type = stcp
#sk = syncthing
#server_name = syncthing_p2p
#local_ip = 127.0.0.1
#local_port = 8220
#use_compression = true
